{
  "name":"Dépenses Dauphine",
  "short_name":"Dépenses",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f4f7fb",
  "theme_color":"#23498f",
  "icons":[{"src":"assets/dauphine-logo.jpeg","sizes":"1024x1024","type":"image/jpeg","purpose":"any maskable"}]
}
